FROM jenkins/jenkins:latest
USER root
RUN curl -L https://github.com/openshift/origin/releases/download/v3.9.0/openshift-origin-client-tools-v3.9.0-191fece-linux-64bit.tar.gz | \
    tar xz --directory /tmp/ &&  \
    cp /tmp/openshift-origin-client-tools-v3.9.0-191fece-linux-64bit/oc /usr/local/bin/
RUN chmod +x /usr/local/bin/oc
USER jenkins